{
  "manifest_version": 3,
  "name": "SafeStep",
  "version": "1.0",
  "description": "Your senior-friendly browser copilot",
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["http://localhost:3000/*"],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
